# spring-cloud-eureka-zuul-ha

./: README.md  deploy_standalone.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/accountservice/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/customerservice/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/gatewayservice/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/service-parent/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2161071710.index  3187569766.index  4070474964.index  4252561950.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/207007a60db328296a248b3ec1e57059/: _1e.cfs  _1f.cfs  _1g.cfs  _1h.cfs  _1i.cfs  _1j.cfs  _1k.cfs  _1l.cfs  _1m.cfs  segments_1j
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  (+6 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: configservice.container  discoveryservice.container  gatewayservice.container  service-parent.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
configservice/: pom.xml
configservice/scripts/: deploy_standalone.bat  deploy_standalone.sh
configservice/src/main/resources/: bootstrap.yml
discoveryservice/: pom.xml
discoveryservice/scripts/: build_docker_image.sh  deploy_ha.sh  deploy_standalone.bat  deploy_standalone.sh
discoveryservice/src/main/resources/: application.yml
services/accountservice/: README  pom.xml
services/customerservice/: pom.xml
services/gatewayservice/: .project  README  pom.xml
services/scripts/: deploy_standalone.bat  deploy_standalone.sh
services/service-parent/: .project  pom.xml
(+57 files in other folders)
